# Travel-management-system-API

./: pom.xml
TravelManagementSystemAPI/: pom.xml
TravelManagementSystemAPI/services/User-Service/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/lk/ijse/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
config-service/: pom.xml
config-service/src/main/java/lk/ijse/: ConfigServerApplication.java
config-service/src/main/resources/: bootstrap.yml
discovery-server/: pom.xml
discovery-server/src/main/java/lk/ijse/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/lk/ijse/discoveryserver/: DiscoveryServerApplicationTests.java
discovery-service/: pom.xml
services/guide-service/: pom.xml
services/guide-service/src/main/resources/: application.properties  application.yml
services/hotel-service/: pom.xml
services/hotel-service/src/main/resources/: application.properties  application.yml
services/travel-service/: pom.xml
services/travel-service/src/main/resources/: application.properties  application.yml
services/user-service/: pom.xml
services/user-service/src/main/resources/: application.properties  application.yml
services/vehicle-service/: pom.xml
services/vehicle-service/src/main/resources/: application.properties  application.yml
user-service/: pom.xml
user-service/src/main/java/lk/ijse/userservice/: UserServiceApplication.java
(+216 files in other folders)
